HUBSPOT_API_KEY=TU_CLAVE_DE_API_PRIVADA
AIRCALL_WEBHOOK_SECRET=TU_SECRETO_DE_WEBHOOK_AIRCALL (opcional, para seguridad)
AIRCALL_API_TOKEN=36abdc2e65e1a910b25b4912e686a6d7
AIRCALL_APP_ID=2743eff8dbbf3efb5475624c52c82ec0